{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // "no-undef": "error",
    "no-unused-vars": "warn",
    "no-duplicate-imports": "warn",
    "import/no-unresolved": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-unknown-property": "warn",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "no-unused-expressions": "off"
  }
}
